# feavr_Android

./: .gitignore  README.md  build.gradle  settings.gradle  todo.md
feavrwatch/: build.gradle
feavrwatch/src/main/: AndroidManifest.xml
feavrwatch/src/main/java/quinteiro/nathan/feavrwatch/: BluetoothLeService.java  LocationAsyncTask.java  MainActivity.java  MyDatabase.java  PolylinesGmap.java  SampleGattAttributes.java  SensorData.java  SensorDataAsyncTask.java  SensorDataInterface.java  WearListenerService.java  XYplotSeriesList.java
feavrwatch/src/main/res/drawable/: circular_bar.xml
feavrwatch/src/main/res/layout/: activity_main.xml
feavrwatch/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/quinteiro/nathan/feavr/Activities/: AboutActivity.java  ConnectActivity.java  MainActivity.java  MultiPlayerConnectActivity.java  MultiVRPlayerActivity.java  SingleVRPlayerActivity.java  StatsActivity.java  TechnicalSettingsActivity.java  gameTabActivity.java
src/main/java/quinteiro/nathan/feavr/BLE/: BLEManager.java  (+2 more)
src/main/res/color/: buttons_color.xml
src/main/res/drawable/: ic_logo.png~
src/main/res/layout/: activity_about.xml  activity_connection.xml  activity_connection_multiplayer.xml  activity_game_tab.xml  activity_multi_vr_player.xml  activity_stats.xml  activity_technical_settings.xml  app_bar_about.xml  app_bar_connection.xml  app_bar_connection_multiplayer.xml  app_bar_main.xml  app_bar_technical_settings.xml  barcode_capture.xml  barcode_generator.xml  ble_devices_dialog.xml  content_about.xml  content_connection.xml  content_connection_multiplayer.xml  content_main.xml  content_technical_settings.xml  dialog_device_layout.xml  gatt_services_characteristics.xml  nav_header_main.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-h420dp/: dimens.xml
src/main/res/values-h640dp/: dimens.xml
src/main/res/values-h720dp/: dimens.xml
src/main/res/values-h960dp/: dimens.xml
src/main/res/values-v21/: attrs.xml  colors.xml
(+23 files in other folders)
