<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="quinteiro.nathan.feavr.Activities.gameTabActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/gameLayout"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lamps" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello_world"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="115dp" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/graph"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
