<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/lvDevices"
        android:layout_margin="@dimen/dialog_device_margin"
        android:divider="@android:color/white"
        android:dividerHeight="@dimen/devices_list_divider"/>


    <Button android:id="@+id/btCancel"
        style="@style/button_style"
        android:layout_margin="@dimen/dialog_device_margin"
        android:layout_below="@id/lvDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/cancel" />

</RelativeLayout>