<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_temp_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="quinteiro.nathan.feavr.Activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_bpm" />

    <Button
        android:id="@+id/btStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bpm"
        android:layout_centerHorizontal="true"
        android:text="Button" />

    <Button
        android:id="@+id/buttonStartNW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/btStartGame"
        android:text="Start NW"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/buttonSENDPOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonStartNW"
        android:layout_below="@+id/buttonStartNW"
        android:layout_marginTop="13dp"
        android:text="SEND POS"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/buttonSENDBPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonSENDPOS"
        android:layout_below="@+id/buttonSENDPOS"
        android:layout_marginTop="18dp"
        android:text="SEND BPM"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/fast_STRTNW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonStartNW"
        android:layout_toEndOf="@+id/tv_bpm"
        android:text="Start Test TH" />

    <Button
        android:id="@+id/stopTestTH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonSENDPOS"
        android:layout_alignBottom="@+id/buttonSENDPOS"
        android:layout_toEndOf="@+id/tv_bpm"
        android:text="Stop Test TH" />

    <Button
        android:id="@+id/buttonStopNW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonStartNW"
        android:layout_alignEnd="@+id/buttonSENDPOS"
        android:text="Stop NW"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvRCV_BPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSENDBPM"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="TextView" />

    <Button
        android:id="@+id/startDrawTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopTestTH"
        android:layout_toEndOf="@+id/tv_bpm"
        android:text="Start draw act" />

    <Switch
        android:id="@+id/sw_demo_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fast_STRTNW"
        android:layout_below="@+id/startDrawTab"
        android:text="Local-Demo" />


</RelativeLayout>
